{
  "name": "advanced-css-practice",
  "version": "1.0.0",
  "description": "Learning advance css features and SASS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rahul Gupta",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.12.0"
  }
}
